DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
ENCRYPTION_SECRET="something-fake"
MAILGUN_DOMAIN="mg.example.com"
MAILGUN_SENDING_KEY="some-api-token-with-dashes"
